PrismMvvmApp/PrismMvvmApp/Views/BaseModelView.xaml

<UserControl x:Class="PrismMvvmApp.Views.BaseModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Nozzle</TextBlock>
                                <Button Margin="5,0,0,0" Height="5" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <TextBlock FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Text="+"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="N1" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N1.png"/>
                                    <Button Content="N2" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N2.png"/>
                                    <Button Content="N3" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N3.png"/>
                                    <Button Content="N4" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N4.png"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Sensor</TextBlock>
                                <Button Margin="5,0,0,0" Height="5" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <TextBlock FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Text="+"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="S1" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S1.png"/>
                                    <Button Content="S2" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S2.png"/>
                                    <Button Content="S3" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S3.png"/>
                                    <Button Content="S4" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S4.png"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Valve</TextBlock>
                                <Button Margin="5,0,0,0" Height="5" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <TextBlock FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Text="+"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="V1" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V1.png"/>
                                    <Button Content="V2" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V2.png"/>
                                    <Button Content="V3" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V3.png"/>
                                    <Button Content="V4" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V4.png"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Motor</TextBlock>
                                <Button Margin="5,0,0,0" Height="5" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <TextBlock FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Text="+"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="M1" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="M1.png"/>
                                    <Button Content="M2" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="M2.png"/>
                                    <Button Content="M3" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="M3.png"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="Input" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Button Content="Add" Grid.Column="1"/>
                            <Button Content="Delete" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="2" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="Parameter" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Button Content="Add" Grid.Column="1"/>
                            <Button Content="Delete" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="3" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="4" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="Output" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Button Content="Add" Grid.Column="1"/>
                            <Button Content="Delete" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="5" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <Image Source="{Binding BaseModelPicture}" Margin="80" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Unspecified"/>
        </Border>
        <!--<TextBlock Text="{Binding Message}"/>-->
    </Grid>
</UserControl>
