PrismMvvmApp/PrismMvvmApp/Views/BaseModelView.xaml

<UserControl x:Class="PrismMvvmApp.Views.BaseModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <Bold>Nozzle</Bold>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="N1"/>
                                    <Button Content="N2"/>
                                    <Button Content="N3"/>
                                    <Button Content="N4"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <Bold>Sensor</Bold>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="S1"/>
                                    <Button Content="S2"/>
                                    <Button Content="S3"/>
                                    <Button Content="S4"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <Bold>Valve</Bold>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="N1"/>
                                    <Button Content="N2"/>
                                    <Button Content="N3"/>
                                    <Button Content="N4"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <Bold>Pump</Bold>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <Button Content="P1"/>
                                    <Button Content="P2"/>
                                    <Button Content="P3"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Import" Grid.Column="0"/>
                <Button Content="Export" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="AliceBlue">
            <Grid  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,5,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="Input" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Button Content="Add" Grid.Column="1"/>
                            <Button Content="Sub" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="2" Margin="0,5,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="Parameter" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Button Content="Add" Grid.Column="1"/>
                            <Button Content="Sub" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="3" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="4" Margin="0,5,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="Output" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Button Content="Add" Grid.Column="1"/>
                            <Button Content="Sub" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="5" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="LightGreen">
            
        </Border>
        <!--<TextBlock Text="{Binding Message}"/>-->
    </Grid>
</UserControl>
