PrismMvvmApp/PrismMvvmApp/Views/BaseModelView.xaml

<UserControl x:Class="PrismMvvmApp.Views.BaseModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" >Nozzle</TextBlock>
                                <Button Margin="102,0,0,0" Width="34" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="N1" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N1.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="N2" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N2.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="N3" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N3.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="N4" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="N4.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold"  Foreground="White" >Sensor</TextBlock>
                                <Button Margin="102,0,0,0" Width="34" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="S1" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S1.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="S2" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S2.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="S3" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S3.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="S4" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="S4.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold"  Foreground="White" >Valve</TextBlock>
                                <Button Margin="110,0,0,0" Width="34"  VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="V1" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V1.tif"/>
                                        <Button Margin="5,0,0,0" Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="V2" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V2.tif"/>
                                        <Button Margin="5,0,0,0" Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="V3" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V3.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="V4" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="V4.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Width="auto" Background="White" ExpandDirection="Down" IsExpanded="true">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold"  Foreground="White" >Motor</TextBlock>
                                <Button Margin="105,0,0,0" Width="34" VerticalContentAlignment="Center" Background="LightSkyBlue">
                                    <Button.Content>
                                        <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="M1" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="M1.tif"/>
                                        <Button Margin="5,0,0,0"  Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="M2" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="M2.tif"/>
                                        <Button Margin="5,0,0,0" Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="M3" Width="160" Command="{Binding BaseModelGetPictureCommand}" CommandParameter="M3.tif"/>
                                        <Button Margin="5,0,0,0" Width="30" VerticalContentAlignment="Center" Background="White">
                                            <Button.Content>
                                                <Image Source="C:\\vms\\Images\\Delete.ico"  Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Input" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" >
                                <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" Margin="3" ToolTip="Add"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3" >
                                <Image Source="C:\\vms\\Images\\delete.ico"  Stretch="Fill" Margin="3" ToolTip="Delete"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding CurrentModel.Inputs}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="2" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Parameter" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" FontWeight="Bold" FontSize="15"/>

                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
                                <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" Margin="3" ToolTip="Add"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3" >
                                <Image Source="C:\\vms\\Images\\delete.ico"  Stretch="Fill" Margin="3" ToolTip="Delete"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="3" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding CurrentModel.Parameters}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="4" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Output" Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
                                <Image Source="C:\\vms\\Images\\Add.ico"  Stretch="Fill" Margin="3" ToolTip="Add"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3" >
                                <Image Source="C:\\vms\\Images\\delete.ico"  Stretch="Fill" Margin="3" ToolTip="Delete"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="5" BorderThickness="1" Margin="8,4,8,8">
                        <DataGrid ItemsSource="{Binding CurrentModel.Outputs}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <Image Source="{Binding BaseModelPicture}" Margin="80" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Unspecified"/>
        </Border>
        <!--<TextBlock Text="{Binding Message}"/>-->
    </Grid>
</UserControl>
