PrismMvvmApp/PrismMvvmApp/Views/IOManagementView.xaml

<UserControl x:Class="PrismMvvmApp.Views.IOManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="0" Content="GotoContent1" Command="{Binding GotoContent1Command}" />-->
            <!--<ComboBox Grid.Row="0">
                <ComboBoxItem Content="Nozzle"/>
                <ComboBoxItem Content="Sensor"/>
                <ComboBoxItem Content="Motor"/>
                <ComboBoxItem Content="Valve"/>
            </ComboBox>-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Command="{Binding IOCodeListAddCommand}"/>
                    <Button Grid.Column="1" Content="Remove" Command="{Binding IOCodeListRemoveCommand}"/>
                    <Button Grid.Column="2" Content="Update" Command="{Binding IOCodeListUpDateCommand}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <DataGrid ItemsSource="{Binding IOCodeList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                        <DataGridTextColumn Header="DataType" Binding="{Binding DataType}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
