PrismMvvmApp/PrismMvvmApp/Views/IOManagementView.xaml

<UserControl x:Class="PrismMvvmApp.Views.IOManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="4" BorderThickness="1" BorderBrush="Gray" Margin="0,8,0,8">
                    <Grid Margin="0,4,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IoModeTitle}" Margin="10,0,0,0" FontSize="20" />
                            <Button Grid.Column="2" Content="추가" Command="{Binding IOCodeListAddCommand}"/>
                            <Button Grid.Column="4" Content="수정" Command="{Binding IOCodeListUpDateCommand}" />
                            <Button Grid.Column="6" Content="삭제" Command="{Binding IOCodeListRemoveCommand}" />
                        </Grid>

                            
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="8,4,8,8">
                                <DataGrid ItemsSource="{Binding IOCodeList}" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                                        <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                                        <DataGridTextColumn Header="DataType" Binding="{Binding DataType}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
