PrismMvvmApp/PrismMvvmApp/Views/Main.xaml

<metro:MetroWindow x:Class="PrismMvvmApp.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismMvvmApp"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SEMES-ProtoType ver 0.0.1" Height="580" Width="1400">
    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding MainTitle}"/>
        </Border>
        <!--<ContentControl Grid.Row="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="HeaderRegion"/>-->
        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="MenuRegion"/>
        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="ContentsRegion"/>
    </Grid>
</metro:MetroWindow>
