PrismMvvmApp/PrismMvvmApp/Views/MenuView.xaml

<UserControl x:Class="PrismMvvmApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding GotoEquipManagementCommand}">
            
            <RadioButton.Content>
                <TextBlock Text="EqUip Management"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">
            <RadioButton.Content>
                <TextBlock Text="I/O Management"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoIOInputManagementCommand}">
            <RadioButton.Content>
                <TextBlock Text="▶ Input"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoIOOutputManagementCommand}">
            <RadioButton.Content>
                <TextBlock Text="▶ Output"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoIOParameterManagementCommand}">
            <RadioButton.Content>
                <TextBlock Text="▶ Parameter"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoBaseModelCommand}">
            <RadioButton.Content>
                <TextBlock Text="BaseModel"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoCustomModelCommand}">
            <RadioButton.Content>
                <TextBlock Text="CustomModel"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoLayoutDesignCommand}">
            <RadioButton.Content>
                <TextBlock Text="LayoutDesign"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}"  Command="{Binding GotoTestSimmulatorCommand}">
            <RadioButton.Content>
                <TextBlock Text="TestSimmulator"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Row="9" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding GotoMonitoringCommand}">
            <RadioButton.Content>
                <TextBlock Text="Monitoring"/>
            </RadioButton.Content>
        </RadioButton>
    </Grid>
</UserControl>
