PrismMvvmApp/PrismMvvmApp/Views/TestSimmulatorView.xaml

<UserControl x:Class="PrismMvvmApp.Views.TestSimmulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Model List" Grid.Column="0" FontWeight="Bold" FontSize="15"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="1" Margin="8,4,8,4">
                        <DataGrid ItemsSource="{Binding Models}" AutoGenerateColumns="False" SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ModelID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" Margin="8,0,0,8" BorderThickness="1">
            <Image Source="C:\\vms\\Images\\layout1.png" Stretch="Fill" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Unspecified"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding CustomModelPicture}" Grid.Row="0" Margin="80" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Unspecified"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Input" Margin="10,0,0,0" FontSize="15" FontWeight="Bold"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="8,4,0,4">
                        <DataGrid ItemsSource="{Binding CurrentModel.Inputs}"  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Parameter" Margin="10,0,0,0" FontSize="15" FontWeight="Bold"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="8,4,0,4">
                        <DataGrid ItemsSource="{Binding CurrentModel.Parameters}"  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Output" Margin="10,0,0,0" FontSize="15" FontWeight="Bold"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="8,4,0,4">
                        <DataGrid ItemsSource="{Binding CurrentModel.Outputs}"  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Result" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
