PrismMvvmApp/PrismMvvmApp/Views/DialogViews/Add_IOCodeListDialogView.xaml

<UserControl x:Class="PrismMvvmApp.Views.Add_IOCodeListDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" Width="360" Height="200"
             d:DesignHeight="180" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Group" Margin="10,0,0,0"/>    
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,-1,0,0">
                <TextBlock Text="Name"  Margin="10,0,0,0"/>    
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="0,-1,0,0">
                <TextBlock Text="ID"  Margin="10,0,0,0"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Margin="0,-1,0,0">
                <TextBlock Text="Position" Margin="10,0,0,0"/>    
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" Margin="0,-1,0,0">
                <TextBlock Text="DataType" Margin="10,0,0,0"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0">
                <ComboBox  Margin="1" ItemsSource="{Binding Groups}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0">
                <TextBox  Margin="1"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0">
                <TextBox Margin="1"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0">
                <TextBox  Margin="1"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0">
                <ComboBox   Margin="1" ItemsSource="{Binding DataTypes}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="28" Margin="0,0,5, 0"/>
            <Button Grid.Column="1" Command="{Binding CloseDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="28" Margin="5,0,0,0" CommandParameter="true"  Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>
