PrismMvvmApp/PrismMvvmApp/Views/DialogViews/Add_IOCodeListDialogView.xaml

<UserControl x:Class="PrismMvvmApp.Views.Add_IOCodeListDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Group"/>    
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Name"/>    
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="ID"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Position"/>    
            </Border>
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="DataType"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Group"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Name"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="ID"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Position"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="DataType"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK"/>
            <Button Grid.Column="1" Command="{Binding CloseDialogCommand}" CommandParameter="true"  Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>
